server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/pizza_db
spring.datasource.username=pizza_admin
spring.datasource.password=securepassword123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:liquibase/changelog/masterPostgre.xml

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.oauth.scope=read write
springdoc.swagger-ui.oauth.useBasicAuthenticationWithAccessCodeGrant=true

spring.jackson.default-property-inclusion=non_null
